[
     {
        name : "元旦",
        holiday : ["01-01"],
        workday : []
     },
     {
        name : "春节",
        holiday : ["01-31", "02-01", "02-02", "02-03", "02-04", "02-05", "02-06"],
        workday : ["01-26", "02-08"]
     },
     {
        name : "清明节",
        holiday : ["04-05", "04-06", "04-07"],
        workday : []
     },
     {
        name : "劳动节",
        holiday : ["05-01", "05-02", "05-03"],
        workday : ["05-04"]
     },
     {
        name : "端午节",
        holiday : ["05-31", "06-01", "06-02"],
        workday : []
     },
     {
        name : "中秋节",
        holiday : ["09-06", "09-07", "09-08"],
        workday : []
     },
     {
        name : "国庆节",
        holiday : ["10-01", "10-02", "10-03", "10-04", "10-05", "10-06", "10-07"],
        workday : ["09-28", "10-11"]
     }
]